#server configuration
server.port=8082

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/assets/

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=oisf.reve@gmail.com
spring.mail.password=oisf@reve
spring.mail.properties.*


#Nothi Api Access
nothi.api.username=oisf
nothi.api.password=team-oisf-a2i
#nothi.api.username=oISF
#nothi.api.password=oISF@N0Th!

#multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

# Cache control properties
spring.resources.chain.cache=true
# cache Expire time 600 seconds
spring.resources.cache-period=600
spring.resources.chain.strategy.fixed.enabled=true
# .map means all related files to .js (e.g. css,.jpg)
spring.resources.chain.strategy.fixed.paths=/**/*.js,/**/*.map
spring.resources.chain.strategy.fixed.version=test
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.html-application-cache=true

# security
security.csrf=false
security.authentication=true
#security.headers.xss=true

server.session.timeout=7200

#spring.session.store-type=redis

# logging
logging.level.org.springframework.web=DEBUG


#static folder for test server

base.uri.profileimage=/opt/tomcat8/webapps/images/profile/
base.uri.profileimageURL=http://174.136.37.245:8080/images/profile/
base.uri.signimage=/opt/tomcat8/webapps/images/profile/
base.uri.signimageURL=http://174.136.37.245:8080/images/signature/
base.uri.applicationLogo=/opt/tomcat8/webapps/images/applicationLogo/
base.uri.applicationLogoURL=http://174.136.37.245:8080/images/applicationLogo/
base.uri.oisf=http://174.136.37.245:8080/doptor


#static folder for live server
#base.uri.profileimage=/opt/tomcat8/webapps/images/profile/
#base.uri.profileimageURL=http://doptor.gov.bd/images/profile/
#base.uri.signimage=/opt/tomcat8/webapps/images/signature/
#base.uri.signimageURL=http://doptor.gov.bd/images/signature/
#base.uri.applicationLogo=/opt/tomcat8/webapps/images/applicationLogo/
#base.uri.applicationLogoURL=http://doptor.gov.bd/images/applicationLogo/
#base.uri.oisf=http://doptor.gov.bd


#static folder for local change as wish
#base.uri.profileimage=F:\\profile\\
#base.uri.profileimageURL=http://174.136.37.245:8080/images/profile/
#base.uri.signimage=F:\\sign\\
#base.uri.signimageURL=http://174.136.37.245:8080/images/signature/




#gzip
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript


spring.devtools.livereload.enabled=true

#omitting whitelabel page
server.error.whitelabel.enabled=false


#datamigration scheduled to 9 am
#               sec min hr day
cron.expression = 00 00 00 ? * * 
#enable= true disable=false
scheduling.enabled = true
#table list
scheduling.table = employee_offices,x
#corresponding table constain employee_offices table has allowance in updating  status column
scheduling.updateallowedcolumn= [status],[xa,xb]
#all table contrain
scheduling.globalrestrictedcolumn = [modified,created,status]


